//모르겠다
//모르겠다
//모르겠다
//모르겠다
//모르겠다

package Practice;

import java.util.ArrayList;
import java.util.List;

public class Pracatice {
	
	public static void main(String[] args) {
		
		List<Integer> a = new ArrayList<Integer>();
		
		System.out.println("메인 실행");
		
		for (int i = 1; i < 1001; i++){
			a.add(i);
		}
		
		
		for (int i = 1; i < 1001; i++){
			 int delete = d(i);
			 a.remove(delete);
		}
		 
		
		/*
		 * for (int i = 1; i < a.size(); i++){ System.out.println(a.get(i)); }
		 */
		System.out.println("결과값 :" + a);
		
	}
	
	public static int d(int i){
		
		ArrayList<Integer> arr = new ArrayList<>();
		int inNum = i;
		
		while(i > 0){
			arr.add(i %10);
			i /= 10;
		}

		int sum = 0;
		for (int j = 0; j < arr.size(); j++){
			sum += arr.get(j);
		}
		
		int delete = (sum + inNum) -1;
		return delete;
	}
}
