package Practice;

import java.util.Scanner;

public class Pracatice {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("입력할 숫자의 길이 입력");
		int n = sc.nextInt();
		
		System.out.println("숫자 입력");
		int a = sc.nextInt();
		int length = (int)(Math.log10(a)+1);
		int sum = 0;
		
		if(length != n) {
			System.out.println("입력오류");
			return;
		}
		else {
			while(a > 0) {
				sum += a%10;
				a /= 10;
			}

		}
		System.out.println(sum);
		
	}

}
