시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.

import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        String grade;
        Scanner sc = new Scanner(System.in);
        int score = sc.nextInt();
        if(90<= score && score <= 100){
            grade ="A";
        }else if(80 <= score && score <90){
            grade ="B";
        }else if(70 <= score && score <80){
            grade = "C";
        }else if(60 <= score && score <70){
            grade = "D";
        }else{
            grade ="F";
        }
        System.out.println(grade);
    }
}
