문제
세 개의 자연수 A, B, C가 주어질 때 A × B × C를 계산한 결과에 0부터 9까지 각각의 숫자가 몇 번씩 쓰였는지를 구하는 프로그램을 작성하시오.

예를 들어 A = 150, B = 266, C = 427 이라면 A × B × C = 150 × 266 × 427 = 17037300 이 되고, 계산한 결과 17037300 에는 0이 3번, 1이 1번, 3이 2번, 7이 2번 쓰였다.

입력
첫째 줄에 A, 둘째 줄에 B, 셋째 줄에 C가 주어진다. A, B, C는 모두 100보다 크거나 같고, 1,000보다 작은 자연수이다.

출력
첫째 줄에는 A × B × C의 결과에 0 이 몇 번 쓰였는지 출력한다. 마찬가지로 둘째 줄부터 열 번째 줄까지 A × B × C의 결과에 1부터 9까지의 숫자가 각각 몇 번 쓰였는지 차례로 한 줄에 하나씩 출력한다.

package Practice;
import  java.util.Scanner;

public class Practice {
	
	public static void main(String[] args) {

		int N = 3;

		Scanner sc=new Scanner(System.in);
		
			int[] arr = new int[N];
			int result = 1;
			
			for (int i = 0; i < N; i++) {
				
				System.out.println(i+1+"번째 정수 입력");
				int A = sc.nextInt();
				
				if(100<=A && A<=1000){
				arr[i] = A;
				}else{
					System.out.println("100~10000사이의 숫자를 입력해 주세요");
					--i;
				}
			}
			
			for (int i = 0; i < N; i++) {
				result *= arr[i];
		}
			System.out.println(result);
			
			String str = String.valueOf(result);
			System.out.println("0:" + countChar(str, '0') +"개");
			System.out.println("1:" + countChar(str, '1') +"개");
			System.out.println("2:" + countChar(str, '2') +"개");
			System.out.println("3:" + countChar(str, '3') +"개");
			System.out.println("4:" + countChar(str, '4') +"개");
			System.out.println("5:" + countChar(str, '5') +"개");
			System.out.println("6:" + countChar(str, '6') +"개");
			System.out.println("7:" + countChar(str, '7') +"개");
			System.out.println("8:" + countChar(str, '8') +"개");
			System.out.println("9:" + countChar(str, '9') +"개");			
	}
	
	public static int countChar(String str, char ch) {
		return str.length() - str.replace(String.valueOf(ch), "").length();
		}

}

/* 다른사람이한거(개 깔끔)
import java.util.Scanner;
 
public class Main {
	public static void main(String[] args) {
 
		Scanner in = new Scanner(System.in);
 
		int value = (in.nextInt() * in.nextInt() * in.nextInt());
		String str = Integer.toString(value);
		in.close();
		
		for (int i = 0; i < 10; i++) {
			int count = 0;
			for (int j = 0; j < str.length(); j++) {
				if ((str.charAt(j) - '0') == i) {
					count++;
				}
			}
			System.out.println(count);
		}
		
	}
}
*/
