문제
N개의 정수가 주어진다. 이때, 최솟값과 최댓값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다. 모든 정수는 -1,000,000보다 크거나 같고, 1,000,000보다 작거나 같은 정수이다.

출력
첫째 줄에 주어진 정수 N개의 최솟값과 최댓값을 공백으로 구분해 출력한다.


package Practice;
import  java.util.Scanner;

public class Practice {
	
	public static void main(String[] args) {

		System.out.println("정수갯수(배열크기)");
		Scanner sc=new Scanner(System.in);
		
		int N = sc.nextInt();
		int max =0;
		int min = 1000001;
		if(1<=N && N<=1000000){
			int[] arr = new int[N];
			
			for (int i = 0; i < N; i++) {
      System.out.println(i+1+"번째");
				arr[i] = sc.nextInt();
			}
			for (int i = 0; i < N; i++) {
				if (arr[i] >= max) {
					max = arr[i];
				}
				if (arr[i] <= min) {
					min = arr[i];
				}
			}
		System.out.println("max:"+max+"min:"+min);
		}
	}

}
