import java.util.Arrays;
import java.util.Scanner;

public class Practice {
	public static void main(String[] args) {
        
	System.out.println("정수갯수(배열크기)");
	Scanner sc = new Scanner(System.in);
        
	
        int N = sc.nextInt();
        int arr[] = new int[N];
        
        // 배열의 길이만큼 돌면서 i에 입력값을 받는다
        for (int i=0; i<N; i++) {
		System.out.println(i+1+"번째");
        	arr[i] = sc.nextInt();
        }
        
        // sort를 사용해 배열을 정렬한다
        Arrays.sort(arr);
        
        // 정렬된 배열의 가장 작은 수
        // 0번 인덱스의 것 = min 값
        // 배열길이 -1 인덱스의 것 = max 값
        System.out.println("max:" + arr[0] + "min:" + arr[N - 1]);
	}
}
